# k8s-demo

./: LICENSE  README.md  custom-values.yaml  pom.xml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/solutechconsulting/k8s/demo/: K8sDemoApplication.java
src/main/java/com/solutechconsulting/k8s/demo/controller/: K8sDemoController.java
src/main/java/com/solutechconsulting/k8s/demo/model/: SimpleModel.java
src/main/resources/: application.properties
src/main/support/: deploy.sh
src/test/java/com/solutechconsulting/k8s/demo/: K8sDemoApplicationTests.java
